# spring5-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/mjz/springframework/spring5mvcrest/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/mjz/springframework/spring5mvcrest/api/v1/model/: CustomerDTO.java  VendorDTO.java  VendorListDTO.java
spring5-mvc-rest-app/src/main/java/mjz/springframework/spring5mvcrest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/mjz/springframework/spring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/mjz/springframework/spring5mvcrest/services/: CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/mjz/springframework/spring5mvcrest/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIntegrationTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/mjz/springframework/spring5mvcrest/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/main/java/mjz/springframework/spring5mvcrest/: Spring5MvcRestApplication.java
src/main/java/mjz/springframework/spring5mvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/mjz/springframework/spring5mvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/mjz/springframework/spring5mvcrest/bootstrap/: Bootstrap.java  bootstrap.java
src/main/java/mjz/springframework/spring5mvcrest/config/: SwaggerConfig.java
src/main/java/mjz/springframework/spring5mvcrest/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/mjz/springframework/spring5mvcrest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/mjz/springframework/spring5mvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/mjz/springframework/spring5mvcrest/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/mjz/springframework/spring5mvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/mjz/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/mjz/springframework/spring5mvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/mjz/springframework/spring5mvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIntegrationTest.java  VendorControllerTest.java
src/test/java/mjz/springframework/spring5mvcrest/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
